<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="cow_drone_world">
    <physics name="default_physics" type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <gui fullscreen="0">
      <plugin name="3D View" filename="GzScene3D">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <camera name="user_camera">
          <pose>5 -5 2 0 0.2 2.2</pose>
          <track_visual>
            <name>drone</name>
            <min_dist>2</min_dist>
            <max_dist>8</max_dist>
          </track_visual>
        </camera>
        
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <scene><grid>false</grid></scene>
      </plugin>
    </gui>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane with Grass Texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
            <ambient>0.3 0.7 0.3 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal Marker at Position 7,7 -->
    <model name="goal_marker">
      <static>true</static>
      <pose>7 7 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
          </geometry>
            <material>
              <ambient>0 0.8 0 1</ambient>
              <diffuse>0 0.8 0 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0.3 0 1</emissive>
            </material>
            </visual>
            <collision name="collision">
              <geometry>
                <sphere>
                  <radius>0.5</radius>
                </sphere>
          </geometry>
        </collision>
      </link>
    </model>


    <!-- Cow (Sphere) -->
    <model name="cow1">
      <pose>10 12 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow1/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow1/odom</odom_frame>
        <robot_base_frame>cow1</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow1/odom</odom_topic>
      </plugin>
    </model>

    <!-- Cow (Sphere) -->
    <model name="cow2">
      <pose>5 -2 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow2/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow2/odom</odom_frame>
        <robot_base_frame>cow2</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow2/odom</odom_topic>
      </plugin>
    </model>


    <!-- Cow (Sphere) -->
    <model name="cow3">
      <pose>15 -12 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow3/cmd_vel</topic>
      </plugin>
      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow3/odom</odom_frame>
        <robot_base_frame>cow3</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow3/odom</odom_topic>
      </plugin>
    </model>


    <!-- Cow (Sphere) -->
    <model name="cow4">
      <pose>3 -3 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow4/cmd_vel</topic>
      </plugin>
      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow4/odom</odom_frame>
        <robot_base_frame>cow4</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow4/odom</odom_topic>
      </plugin>
    </model>


    <!-- Cow (Sphere) -->
    <model name="cow5">
      <pose>16 -11 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow5/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow5/odom</odom_frame>
        <robot_base_frame>cow5</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow5/odom</odom_topic>
      </plugin>
    </model>



    <!-- Cow (Sphere) -->
    <model name="cow6">
      <pose>6 2 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.5 1</ambient>
            <diffuse>0.9 0.7 0.5 1</diffuse>
            <specular>0.9 0.7 0.5 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow6/cmd_vel</topic>
      </plugin>
      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow6/odom</odom_frame>
        <robot_base_frame>cow6</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow6/odom</odom_topic>
      </plugin>
    </model>



    <!-- Cow (Sphere) -->
    <model name="cow7">
      <pose>10 -12 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow7/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow7/odom</odom_frame>
        <robot_base_frame>cow7</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow7/odom</odom_topic>
      </plugin>
    </model>

    <!-- Cow (Sphere) -->
    <model name="cow8">
      <pose>-15 -2 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow8/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow8/odom</odom_frame>
        <robot_base_frame>cow8</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow8/odom</odom_topic>
      </plugin>
    </model>


    <!-- Cow (Sphere) -->
    <model name="cow9">
      <pose>-5 -2 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow9/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow9/odom</odom_frame>
        <robot_base_frame>cow9</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow9/odom</odom_topic>
      </plugin>
    </model>


    <!-- Cow (Sphere) -->
    <model name="cow10">
      <pose>-3 -13 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow10/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow10/odom</odom_frame>
        <robot_base_frame>cow10</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow10/odom</odom_topic>
      </plugin>
    </model>


    <!-- Cow (Sphere) -->
    <model name="cow11">
      <pose>-16 -1 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow11/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow11/odom</odom_frame>
        <robot_base_frame>cow11</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow11/odom</odom_topic>
      </plugin>
    </model>



    <!-- Cow (Sphere) -->
    <model name="cow12">
      <pose>-2.5 2 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <!-- Main body (black rectangle) -->
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- White spots (attached to main body) -->
        <visual name="spot1">
          <pose>0.2 0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <visual name="spot2">
          <pose>-0.2 -0.15 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Head (white) -->
        <visual name="head">
          <pose>0.45 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
        <!-- Add a velocity controller plugin -->
      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/cow12/cmd_vel</topic>
      </plugin>

      <plugin filename="libignition-gazebo-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>cow12/odom</odom_frame>
        <robot_base_frame>cow12</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <odom_topic>/cow12/odom</odom_topic>
      </plugin>
    </model>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/hexarotor/models/X4_GPS_RGBD
      </uri>
      <pose>-8 -8 1.0 0 0 0</pose>
      <name>thurstmaster</name>

      <plugin filename="libignition-gazebo-velocity-control-system.so" 
            name="ignition::gazebo::systems::VelocityControl">
        <topic>/drone/cmd_vel</topic>
    </plugin>

    <plugin filename="libignition-gazebo-odometry-publisher-system.so"
    name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>drone/odom</odom_frame>
      <robot_base_frame>drone/base_link</robot_base_frame>
      <dimensions>3</dimensions>
      <odom_publish_frequency>10</odom_publish_frequency>
      <odom_topic>/drone/odom</odom_topic>
    </plugin>
    </include>

  </world>
</sdf>

