<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="goal_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0.8 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0.3 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>