<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="cow">
    <link name="body">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.7 0.5 1</ambient>
          <diffuse>0.9 0.7 0.5 1</diffuse>
          <specular>0.9 0.7 0.5 1</specular>
        </material>
      </visual>
    </link>
    <!-- Add a velocity controller plugin -->
    <plugin filename="libignition-gazebo-velocity-control-system.so" 
          name="ignition::gazebo::systems::VelocityControl">
      <topic>cmd_vel</topic>
    </plugin>

    <plugin filename="libignition-gazebo-odometry-publisher-system.so"
          name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>10</odom_publish_frequency>
      <odom_topic>odom</odom_topic>
    </plugin>
  </model>
</sdf>